<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tableView_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-gg-kuP">
                                <rect key="frame" x="22" y="79" width="562" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="tWf-Uk-Fa9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="IJR-1y-pcW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bhz-0Y-FVp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-Do-UpE">
                                <rect key="frame" x="16" y="0.0" width="568" height="71"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5z-gg-kuP" firstAttribute="trailing" secondItem="kGg-Do-UpE" secondAttribute="trailing" id="6jg-PZ-2TI"/>
                            <constraint firstItem="kGg-Do-UpE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MHx-2c-wFw"/>
                            <constraint firstItem="kGg-Do-UpE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qqh-OM-0VN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a5z-gg-kuP" secondAttribute="bottom" constant="57" id="hXF-S4-o4J"/>
                            <constraint firstItem="a5z-gg-kuP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="ldH-P4-P7l"/>
                            <constraint firstItem="a5z-gg-kuP" firstAttribute="top" secondItem="kGg-Do-UpE" secondAttribute="bottom" constant="8" symbolic="YES" id="trs-8M-mLu"/>
                            <constraint firstItem="kGg-Do-UpE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yBB-Ik-1oF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a5z-gg-kuP" id="uSc-mv-YdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
