<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6j0-d5-l2n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="viewcontrollers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-bu-BXU">
                                <rect key="frame" x="16" y="72" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AwR-zt-RDS"/>
                                    <constraint firstAttribute="width" constant="112" id="cVd-cB-SoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-vG-4Dr">
                                <rect key="frame" x="16" y="132" width="240" height="128"/>
                                <color key="backgroundColor" red="0.89019614459999996" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BeW-TQ-P1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crP-5B-RfV">
                                <rect key="frame" x="18" y="268" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-Im-Bgq">
                                <rect key="frame" x="122" y="94" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendChat:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e0Q-VN-fj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-3z-CoU">
                                <rect key="frame" x="16" y="94" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="oZM-Aw-rKF"/>
                                </constraints>
                                <state key="normal" title="Browse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBrowser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A2S-ug-U2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwA-Im-Bgq" firstAttribute="centerX" secondItem="crP-5B-RfV" secondAttribute="centerX" id="0z7-tf-KTw"/>
                            <constraint firstItem="ep8-bu-BXU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="73k-fv-5jJ"/>
                            <constraint firstItem="N1F-3z-CoU" firstAttribute="leading" secondItem="ep8-bu-BXU" secondAttribute="leading" id="A7W-4l-Vbw"/>
                            <constraint firstItem="xwA-Im-Bgq" firstAttribute="leading" secondItem="N1F-3z-CoU" secondAttribute="trailing" constant="37" id="Dre-LF-LrV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="crP-5B-RfV" secondAttribute="bottom" constant="302" id="IfV-aJ-NQg"/>
                            <constraint firstItem="N1F-3z-CoU" firstAttribute="leading" secondItem="ZWc-vG-4Dr" secondAttribute="leading" id="OPV-FI-hgG"/>
                            <constraint firstItem="N1F-3z-CoU" firstAttribute="top" secondItem="ep8-bu-BXU" secondAttribute="bottom" constant="1" id="YaD-dA-Je1"/>
                            <constraint firstItem="ZWc-vG-4Dr" firstAttribute="top" secondItem="N1F-3z-CoU" secondAttribute="bottom" constant="8" symbolic="YES" id="cwy-Ox-D98"/>
                            <constraint firstItem="crP-5B-RfV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="dzV-UA-BLL"/>
                            <constraint firstItem="xwA-Im-Bgq" firstAttribute="baseline" secondItem="N1F-3z-CoU" secondAttribute="baseline" id="hS4-1Q-Ciw"/>
                            <constraint firstItem="crP-5B-RfV" firstAttribute="top" secondItem="ZWc-vG-4Dr" secondAttribute="bottom" constant="8" symbolic="YES" id="l2m-9Q-e4H"/>
                            <constraint firstItem="ep8-bu-BXU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vCe-Xe-16O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEJ-WK-QO9"/>
                    <connections>
                        <outlet property="chatView" destination="ZWc-vG-4Dr" id="S2Y-na-AKv"/>
                        <outlet property="messageField" destination="crP-5B-RfV" id="0Ug-HQ-2df"/>
                        <segue destination="X8l-P4-bdt" kind="show" identifier="four" id="yDa-T1-IKg"/>
                        <segue destination="cgm-az-0Se" kind="show" identifier="five" id="xu7-ZY-Ov6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="314"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="dlH-U7-K9M">
            <objects>
                <viewController id="cgm-az-0Se" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KM-GG-QN5"/>
                        <viewControllerLayoutGuide type="bottom" id="RGF-Mg-wXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZA-qn-yPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Controller 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-J1-afb">
                                <rect key="frame" x="58" y="91" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhI-c2-BFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="74"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="b4J-tV-1Im">
            <objects>
                <viewController id="X8l-P4-bdt" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cly-OC-Doz"/>
                        <viewControllerLayoutGuide type="bottom" id="mOX-8Z-R4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chZ-Ys-pIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-yK-SSd">
                                <rect key="frame" x="37" y="82" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="iGn-FG-ZE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOX-8Z-R4u" firstAttribute="top" secondItem="hph-yK-SSd" secondAttribute="bottom" constant="497" id="G7N-Ko-UTg"/>
                            <constraint firstItem="hph-yK-SSd" firstAttribute="leading" secondItem="chZ-Ys-pIc" secondAttribute="leadingMargin" constant="21" id="na0-ds-wEc"/>
                            <constraint firstItem="hph-yK-SSd" firstAttribute="top" secondItem="cly-OC-Doz" secondAttribute="bottom" constant="18" id="wdc-41-wAy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-iH-bsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kg-88-WQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6j0-d5-l2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9A-ai-Rrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kc4-js-c9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxk-bL-9ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="975"/>
        </scene>
    </scenes>
</document>
