<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmG-my-DVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewControllerA" customModule="FabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ViewControllerA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-WH-Djt">
                                <rect key="frame" x="228" y="173" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="pjh-ES-BYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEI-WH-Djt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="244" id="0ke-5U-Zb4"/>
                            <constraint firstItem="QEI-WH-Djt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Kk-V4-45n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUj-hJ-xXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftG-OC-60u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmG-my-DVF" customClass="NavigationController" customModule="FabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYe-pR-nEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tbr-1w-mbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc1-vo-KCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-194"/>
        </scene>
        <!--ViewController 2-->
        <scene sceneID="iXB-In-phS">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="ViewController 2" id="khs-PS-rXJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P9-ri-83Y"/>
                        <viewControllerLayoutGuide type="bottom" id="cEN-Ew-Eaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN1-GG-ef8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-pV-Mfc">
                                <rect key="frame" x="237" y="290" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-3C-JbT">
                                <rect key="frame" x="0.0" y="331" width="600" height="269"/>
                                <color key="backgroundColor" red="0.0" green="0.14117647707462311" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960791349411011" green="0.81960791349411011" blue="0.81960791349411011" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GMi-3C-JbT" secondAttribute="trailing" id="2bu-rx-dTp"/>
                            <constraint firstItem="cEN-Ew-Eaz" firstAttribute="top" secondItem="GMi-3C-JbT" secondAttribute="bottom" id="3VJ-PI-jj3"/>
                            <constraint firstAttribute="centerX" secondItem="1A9-pV-Mfc" secondAttribute="centerX" id="Fsu-4K-1b5"/>
                            <constraint firstItem="GMi-3C-JbT" firstAttribute="leading" secondItem="HN1-GG-ef8" secondAttribute="leading" id="KnK-0p-HGb"/>
                            <constraint firstAttribute="centerY" secondItem="1A9-pV-Mfc" secondAttribute="centerY" id="OsA-DK-Ke0"/>
                            <constraint firstItem="GMi-3C-JbT" firstAttribute="top" secondItem="1A9-pV-Mfc" secondAttribute="bottom" constant="20" id="wWr-vp-hqS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vu-Hy-PZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="492"/>
        </scene>
        <!--ViewController 3-->
        <scene sceneID="hud-Uv-auf">
            <objects>
                <viewController storyboardIdentifier="ViewController3" title="ViewController 3" id="3cF-SK-B3k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fav-6U-ctH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bh-i0-4jU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crb-jU-Dzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-mw-cnT">
                                <rect key="frame" x="237" y="290" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78039222955703735" green="0.78039222955703735" blue="0.78039222955703735" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qk4-mw-cnT" secondAttribute="centerY" id="Ot5-xN-Vev"/>
                            <constraint firstAttribute="centerX" secondItem="qk4-mw-cnT" secondAttribute="centerX" id="uWQ-IF-Z8B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwP-jv-CtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="492"/>
        </scene>
        <!--ViewController 4-->
        <scene sceneID="bYe-rc-nlO">
            <objects>
                <viewController storyboardIdentifier="ViewController4" title="ViewController 4" id="U0V-sz-cEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDK-tL-Q8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xOr-f8-rVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4o-Ri-kNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-Z9-1uP">
                                <rect key="frame" x="237" y="290" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-cQ-ijd">
                                <rect key="frame" x="279" y="329" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EHH-Ru-5Fd" kind="show" id="sZd-q5-QOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73333334922790527" green="0.73333334922790527" blue="0.73333334922790527" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="oOk-cQ-ijd" firstAttribute="top" secondItem="IEb-Z9-1uP" secondAttribute="bottom" constant="18" id="6wW-KA-ybC"/>
                            <constraint firstAttribute="centerX" secondItem="oOk-cQ-ijd" secondAttribute="centerX" id="Eoh-Es-iky"/>
                            <constraint firstAttribute="centerX" secondItem="IEb-Z9-1uP" secondAttribute="centerX" id="Mol-3Q-Ho5"/>
                            <constraint firstAttribute="centerY" secondItem="IEb-Z9-1uP" secondAttribute="centerY" id="asW-YK-spH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D28-D5-Dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d61-Tf-DLu">
            <objects>
                <viewController id="EHH-Ru-5Fd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs8-75-o1I"/>
                        <viewControllerLayoutGuide type="bottom" id="RE8-st-C3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU1-lb-aAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-QZ-bbY">
                                <rect key="frame" x="220" y="290" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73333334922790527" green="0.73333334922790527" blue="0.73333334922790527" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ay6-QZ-bbY" secondAttribute="centerY" id="OPn-VV-XpE"/>
                            <constraint firstAttribute="centerX" secondItem="Ay6-QZ-bbY" secondAttribute="centerX" id="qZm-HJ-KYc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1G-7F-M62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1171"/>
        </scene>
    </scenes>
</document>
