<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="messaging_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="208" y="20" width="184" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="TSH-Pi-Nus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by HomeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="198" y="70" width="205" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="DzU-k4-a2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="1IG-me-Ppb"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MHe-iI-7Y7"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="Wkv-iK-DjW"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ot6-lN-cs0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="464" id="pV1-Ze-quX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Local-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LocalMessageViewController" customModule="messaging_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-yV-DPK">
                                <rect key="frame" x="16" y="12" width="568" height="76"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Local Messages" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-1F-RG5">
                                        <rect key="frame" x="154" y="8" width="261" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6zn-Li-uMs"/>
                                            <constraint firstAttribute="width" constant="261" id="rJe-vh-x8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pSr-1F-RG5" firstAttribute="centerX" secondItem="ecJ-yV-DPK" secondAttribute="centerX" id="PyN-Hb-E4B"/>
                                    <constraint firstItem="pSr-1F-RG5" firstAttribute="top" secondItem="ecJ-yV-DPK" secondAttribute="topMargin" id="c9y-F1-sH7"/>
                                    <constraint firstAttribute="bottom" secondItem="pSr-1F-RG5" secondAttribute="bottom" constant="26" id="oYL-xc-VLM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-S9-2Gs">
                                <rect key="frame" x="16" y="103" width="568" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Gq9-lN-RN9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="4Mr-9I-a2f"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-0G-2ID">
                                <rect key="frame" x="16" y="497" width="568" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-rt-URn">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonCancel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bnI-O8-JUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-Ry-Uai">
                                        <rect key="frame" x="512" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonSend:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PnF-Nf-PJV"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-fK-TbL">
                                        <rect key="frame" x="64" y="6" width="440" height="32"/>
                                        <color key="backgroundColor" red="0.89019614459999996" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LOj-rt-URn" firstAttribute="leading" secondItem="Sey-0G-2ID" secondAttribute="leadingMargin" id="3V7-eO-oRw"/>
                                    <constraint firstItem="8xf-fK-TbL" firstAttribute="centerX" secondItem="Sey-0G-2ID" secondAttribute="centerX" id="QB5-GO-1F0"/>
                                    <constraint firstItem="ZxF-Ry-Uai" firstAttribute="leading" secondItem="8xf-fK-TbL" secondAttribute="trailing" constant="8" symbolic="YES" id="RSi-xf-OqN"/>
                                    <constraint firstItem="LOj-rt-URn" firstAttribute="bottom" secondItem="Sey-0G-2ID" secondAttribute="bottomMargin" id="bvZ-rE-MWx"/>
                                    <constraint firstItem="8xf-fK-TbL" firstAttribute="leading" secondItem="LOj-rt-URn" secondAttribute="trailing" constant="8" symbolic="YES" id="eft-Yt-mwU"/>
                                    <constraint firstItem="ZxF-Ry-Uai" firstAttribute="bottom" secondItem="8xf-fK-TbL" secondAttribute="bottom" id="fgb-kT-8JP"/>
                                    <constraint firstItem="LOj-rt-URn" firstAttribute="top" secondItem="Sey-0G-2ID" secondAttribute="topMargin" id="hbN-73-DUg"/>
                                    <constraint firstItem="8xf-fK-TbL" firstAttribute="top" secondItem="Sey-0G-2ID" secondAttribute="top" constant="6" id="mJS-7I-8TF"/>
                                    <constraint firstItem="ZxF-Ry-Uai" firstAttribute="baseline" secondItem="LOj-rt-URn" secondAttribute="baseline" id="rxa-X9-BXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ecJ-yV-DPK" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="1" id="1pv-KF-Da6"/>
                            <constraint firstItem="LyZ-S9-2Gs" firstAttribute="top" secondItem="ecJ-yV-DPK" secondAttribute="bottom" constant="1" id="2QM-3b-iIa"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="trailing" secondItem="ecJ-yV-DPK" secondAttribute="trailing" id="6wy-bg-goq"/>
                            <constraint firstItem="LyZ-S9-2Gs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="1" id="8fU-o1-Vih"/>
                            <constraint firstItem="LyZ-S9-2Gs" firstAttribute="top" secondItem="ecJ-yV-DPK" secondAttribute="bottom" constant="1" id="Jag-q8-MdU"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Sey-0G-2ID" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhg-Wu-Dlt"/>
                            <constraint firstItem="LyZ-S9-2Gs" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="1" id="ML2-bs-vDc"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ScD-JF-57s"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="VD3-cf-LIy"/>
                            <constraint firstItem="ecJ-yV-DPK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="1" id="aVQ-XS-ndl"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="trailing" secondItem="LyZ-S9-2Gs" secondAttribute="trailing" id="bcr-ol-C6M"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="top" secondItem="LyZ-S9-2Gs" secondAttribute="bottom" constant="40" id="n3o-q4-K0Q"/>
                            <constraint firstItem="ecJ-yV-DPK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="1" id="plC-nO-cwg"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="leading" secondItem="LyZ-S9-2Gs" secondAttribute="leading" id="tdU-Mn-gf8"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="479" id="xTy-MH-gTb"/>
                            <constraint firstItem="Sey-0G-2ID" firstAttribute="leading" secondItem="ecJ-yV-DPK" secondAttribute="leading" id="zZ1-Bs-4sT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="messageView" destination="Sey-0G-2ID" id="0Ax-c2-B1I"/>
                        <outlet property="tableView" destination="LyZ-S9-2Gs" id="itR-Ga-aab"/>
                        <outlet property="textView" destination="8xf-fK-TbL" id="EGo-r9-8tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="344"/>
        </scene>
        <!--Network-->
        <scene sceneID="rrc-7W-zXh">
            <objects>
                <viewController id="PCK-Sj-RJz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYB-gE-cQI"/>
                        <viewControllerLayoutGuide type="bottom" id="6hl-kS-oWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkr-8o-eIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-5K-qB1">
                                <rect key="frame" x="7" y="6" width="568" height="76"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Network Messages" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-3M-gd8">
                                        <rect key="frame" x="131" y="8" width="307" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="eNn-IL-W7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9sl-3M-gd8" firstAttribute="top" secondItem="dTH-5K-qB1" secondAttribute="topMargin" id="INT-bi-Sq5"/>
                                    <constraint firstAttribute="bottom" secondItem="9sl-3M-gd8" secondAttribute="bottom" constant="26" id="f6p-hs-aqt"/>
                                    <constraint firstItem="9sl-3M-gd8" firstAttribute="centerX" secondItem="dTH-5K-qB1" secondAttribute="centerX" id="jdR-uH-hdq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-56-gyJ">
                                <rect key="frame" x="7" y="97" width="568" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="zpN-kR-Zeb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="NiV-W3-3O7"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2lR-1H-zev"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-Cv-43r">
                                <rect key="frame" x="7" y="491" width="568" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-Xr-6UV">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonCancel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZYX-pN-NWL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h07-Vq-SGp">
                                        <rect key="frame" x="512" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonSend:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ezh-da-QYP"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-nc-xtl">
                                        <rect key="frame" x="64" y="6" width="440" height="32"/>
                                        <color key="backgroundColor" red="0.89019614459999996" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jMC-Xr-6UV" firstAttribute="top" secondItem="YRa-Cv-43r" secondAttribute="topMargin" id="2QU-5d-y8H"/>
                                    <constraint firstItem="UiJ-nc-xtl" firstAttribute="centerX" secondItem="YRa-Cv-43r" secondAttribute="centerX" id="3wi-Rx-yi9"/>
                                    <constraint firstItem="h07-Vq-SGp" firstAttribute="baseline" secondItem="jMC-Xr-6UV" secondAttribute="baseline" id="72W-42-an0"/>
                                    <constraint firstItem="jMC-Xr-6UV" firstAttribute="leading" secondItem="YRa-Cv-43r" secondAttribute="leadingMargin" id="J3U-BL-qba"/>
                                    <constraint firstItem="h07-Vq-SGp" firstAttribute="leading" secondItem="UiJ-nc-xtl" secondAttribute="trailing" constant="8" symbolic="YES" id="VHG-Bj-8ox"/>
                                    <constraint firstItem="UiJ-nc-xtl" firstAttribute="leading" secondItem="jMC-Xr-6UV" secondAttribute="trailing" constant="8" symbolic="YES" id="XKE-E2-azl"/>
                                    <constraint firstItem="UiJ-nc-xtl" firstAttribute="bottom" secondItem="jMC-Xr-6UV" secondAttribute="bottom" id="jFf-S0-Ash"/>
                                    <constraint firstItem="UiJ-nc-xtl" firstAttribute="top" secondItem="YRa-Cv-43r" secondAttribute="top" constant="6" id="sGQ-TX-wDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YRa-Cv-43r" firstAttribute="leading" secondItem="LQT-56-gyJ" secondAttribute="leading" id="6Lg-NC-xqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTH-5K-qB1" secondAttribute="trailing" constant="9" id="W1E-GX-vHa"/>
                            <constraint firstItem="YRa-Cv-43r" firstAttribute="top" secondItem="LQT-56-gyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ceV-So-kka"/>
                            <constraint firstItem="YRa-Cv-43r" firstAttribute="trailing" secondItem="LQT-56-gyJ" secondAttribute="trailing" id="fwL-EL-u9w"/>
                            <constraint firstItem="6hl-kS-oWF" firstAttribute="top" secondItem="YRa-Cv-43r" secondAttribute="bottom" constant="14" id="h5C-ig-jS8"/>
                            <constraint firstItem="dTH-5K-qB1" firstAttribute="top" secondItem="Mkr-8o-eIv" secondAttribute="topMargin" constant="6" id="qqP-bA-Zwa"/>
                            <constraint firstItem="LQT-56-gyJ" firstAttribute="trailing" secondItem="dTH-5K-qB1" secondAttribute="trailing" id="vW7-3d-0QK"/>
                            <constraint firstItem="LQT-56-gyJ" firstAttribute="top" secondItem="dTH-5K-qB1" secondAttribute="bottom" constant="15" id="vau-eD-Ox1"/>
                            <constraint firstItem="dTH-5K-qB1" firstAttribute="leading" secondItem="Mkr-8o-eIv" secondAttribute="leadingMargin" constant="-9" id="wKz-sF-IuH"/>
                            <constraint firstItem="LQT-56-gyJ" firstAttribute="top" secondItem="Mkr-8o-eIv" secondAttribute="top" constant="97" id="wYW-LQ-dEJ"/>
                            <constraint firstItem="LQT-56-gyJ" firstAttribute="leading" secondItem="dTH-5K-qB1" secondAttribute="leading" id="xh3-8h-cUF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="hnJ-aB-r67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tM-Nw-2TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PCK-Sj-RJz" kind="relationship" relationship="viewControllers" id="13P-pJ-2U6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
